<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seven_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.phase3.recipe.seven_plan">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/Day1"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp">

                    <FrameLayout
                        android:id="@+id/inner_panel1"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/date1"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/day1recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/delete1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/date1" />

                    <Button
                        android:id="@+id/addnew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/Add" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Day2"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp">

                    <FrameLayout
                        android:id="@+id/inner_panel2"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/date2"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/day2recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/delete2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/date2" />

                    <Button
                        android:id="@+id/addnew2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/Add" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Day3"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/inner_panel3"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/date3"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/day3recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/delete3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/date3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/date3" />

                    <Button
                        android:id="@+id/addnew3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Add"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Day4"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/inner_panel4"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/date4"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/day4recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/delete4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/date4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/date4" />

                    <Button
                        android:id="@+id/addnew4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Add"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Day5"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/inner_panel5"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/date5"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/day5recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/delete5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/date5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/date5" />

                    <Button
                        android:id="@+id/addnew5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Add"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Day6"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/inner_panel6"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/date6"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/day6recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/delete6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/date6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/date6" />

                    <Button
                        android:id="@+id/addnew6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:text="@string/Add" />
                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Day7"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:minHeight="200dp"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/inner_panel7"
                        android:layout_width="300dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="32dp"
                        android:visibility="invisible"
                        android:layout_below="@+id/date7"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/day7recipe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/delete7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/ic_delete" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/date7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="@string/date7" />

                    <Button
                        android:id="@+id/addnew7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Add"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
