<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.phase3.recipe.recipes">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:text="max"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/budgetvaltxt"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/budgetvaltxt"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView5" />

    <Spinner
        android:id="@+id/difficultytext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/borderstyleblack"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/searchBtn"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="33dp"
        app:layout_constraintLeft_toRightOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="166dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text=" $"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/budgetvaltxt"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/budgetvaltxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethnicity"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:id="@+id/textView6"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="Calorie"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintRight_toRightOf="@+id/textView8"
        android:layout_marginTop="114dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="113dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="260dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Category"
        android:textColor="@android:color/black"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="26dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:inputType="none"
        android:text="Search Recipes"
        android:textAlignment="center"
        android:background="@drawable/borderstyleblack"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textView7"
        android:layout_marginTop="73dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="74dp"
        app:layout_constraintLeft_toLeftOf="@+id/calorievaltxt"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="261dp"
        android:layout_height="31dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        app:layout_constraintRight_toRightOf="@+id/calorievaltxt"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintTop_toTopOf="@+id/calorievaltxt" />

    <EditText
        android:id="@+id/budgetvaltxt"
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:background="@drawable/borderstyleblack"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="95dp"
        app:layout_constraintBottom_toBottomOf="@+id/timevaltxt"
        android:layout_marginEnd="95dp"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        android:layout_marginTop="74dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="74dp"
        app:layout_constraintLeft_toRightOf="@+id/textView6" />

    <EditText
        android:id="@+id/calorievaltxt"
        android:layout_width="129dp"
        android:layout_height="46dp"
        android:layout_marginEnd="91dp"
        android:layout_marginStart="91dp"
        android:background="@drawable/borderstyleblack"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/timevaltxt"
        app:layout_constraintRight_toRightOf="@+id/textView4"
        android:layout_marginTop="140dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="139dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView8" />

    <EditText
        android:id="@+id/timevaltxt"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@drawable/borderstyleblack"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        android:layout_marginTop="65dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="65dp"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintLeft_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginStart="346dp"
        android:layout_marginLeft="346dp"
        android:text="minutes"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/timevaltxt"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Spinner
        android:id="@+id/ethnicitytext"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/borderstyleblack"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/calorievaltxt"
        app:layout_constraintRight_toRightOf="@+id/textView7"
        android:layout_marginTop="73dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="68dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:text="max"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintRight_toLeftOf="@+id/budgetvaltxt"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/timevaltxt"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintTop_toTopOf="@+id/timevaltxt" />

</android.support.constraint.ConstraintLayout>
