<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="18dp"
                android:fontFamily="casual"
                android:text="Penne with Spring Vegetables"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/textView10"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/recipe_img2"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pasta" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/pasta2" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView10"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_below="@+id/imageView3"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="15dp"
                    android:rating="4"
                    android:layout_gravity="start"
                    android:layout_weight="0.00" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/ratingBar"
                    android:layout_gravity="end"
                    android:layout_marginLeft="75dp"
                    android:layout_weight="0.00"
                    android:background="@drawable/thumbs_up" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignBottom="@+id/ratingBar"
                    android:layout_gravity="end"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.00"
                    android:background="@drawable/thumbs_up"
                    android:rotation="180" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.00"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView11"
                    android:layout_marginLeft="15dp"
                    android:layout_toEndOf="@+id/ratingBar"
                    android:layout_toRightOf="@+id/ratingBar"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Serves: "
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/textView12"
                    android:layout_alignEnd="@+id/button3"
                    android:layout_alignRight="@+id/button3"
                    android:layout_alignTop="@+id/textView12"
                    android:layout_toRightOf="@+id/textView12"
                    android:layout_weight="1"
                    android:entries="@array/serves_list" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignEnd="@+id/textView10"
                    android:layout_alignRight="@+id/textView10"
                    android:layout_below="@+id/ratingBar"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:text="Ingredients"
                    android:textColor="@android:color/holo_green_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/checkBox8"
                        android:layout_alignStart="@+id/checkBox8"
                        android:layout_below="@+id/checkBox8"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1 pound fresh asparagus"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ratingBar"
                        android:layout_alignStart="@+id/ratingBar"
                        android:layout_below="@+id/textView11"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1 (8 ounce) peas"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBox8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/checkBox5"
                        android:layout_alignStart="@+id/checkBox5"
                        android:layout_below="@+id/checkBox5"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:text="salt and pepper to taste"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkBox9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/checkBox6"
                        android:layout_alignStart="@+id/checkBox6"
                        android:layout_below="@+id/checkBox6"
                        android:fontFamily="sans-serif-condensed"
                        android:text="3 tbsp. olive oil"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/checkBox8"
                        android:layout_alignLeft="@+id/textView12"
                        android:layout_alignStart="@+id/textView12"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1/2 cup grated Parmesan"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/checkBox13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.00"
                        android:fontFamily="sans-serif-condensed"
                        android:text="1 (8 ounce) package dry penne pasta"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox7"
                android:layout_alignStart="@+id/checkBox7"
                android:layout_below="@+id/checkBox7"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="casual"
                android:text="Directions"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView17"
                android:layout_alignStart="@+id/textView17"
                android:layout_below="@+id/textView17"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Cooks in 25 minutes"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <CheckBox
                    android:id="@+id/checkBox10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/checkBox9"
                    android:layout_alignRight="@+id/checkBox9"
                    android:layout_below="@+id/textView18"
                    android:layout_marginTop="11dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Bring a large pot of lightly salted water to a boil. Add asparagus, and cook for 2 minutes. Add peas, and cook for 2 more minutes."
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/checkBox10"
                    android:layout_alignStart="@+id/checkBox10"
                    android:layout_below="@+id/checkBox10"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Transfer to a large bowl; set aside. Add pasta to boiling water, and cook for 8 to 10 minutes or until al dente; drain."
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/checkBox11"
                    android:layout_alignLeft="@+id/checkBox11"
                    android:layout_alignRight="@+id/checkBox11"
                    android:layout_alignStart="@+id/checkBox11"
                    android:layout_below="@+id/checkBox11"
                    android:layout_marginTop="17dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Place pasta in the bowl with asparagus and peas. Toss with olive oil, Parmesan, salt and pepper."
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView11"
                android:layout_alignStart="@+id/textView11"
                android:layout_below="@+id/checkBox12"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="casual"
                android:text="Core Nutritional Info"
                android:textColor="@android:color/holo_green_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/checkBox12"
                android:layout_alignStart="@+id/checkBox12"
                android:layout_below="@+id/textView27"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Total Calories: 383 kcal"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView30"
                android:layout_alignStart="@+id/textView30"
                android:layout_below="@+id/textView30"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Sodium: 158 mg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView33"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textView33"
                android:layout_below="@+id/textView33"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Protein: 15.2 g"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView32"
                android:layout_alignStart="@+id/textView32"
                android:layout_below="@+id/textView32"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Fat: 14.4 g"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView31"
                android:layout_alignStart="@+id/textView31"
                android:layout_below="@+id/textView31"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Cholestrol: 9 mg"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView28"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textView28"
                android:layout_below="@+id/textView28"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Carbs: 50.4 g"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/spinner3"
                android:layout_alignRight="@+id/spinner3"
                android:layout_below="@+id/textView29"
                android:layout_gravity="end"
                android:layout_marginRight="15dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/transparent"
                android:fontFamily="casual"
                android:text="Add to Tracker"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
